* {
  color: white;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-size: cover;
  background: url("img/newBg.jpg") no-repeat fixed;
}
a {
  text-decoration: none;
  
}
.homepageredirect {
  color: white;
}

nav {
  left: 0;
  top: 0;
  text-transform: uppercase;
  position: sticky;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: rgb(20, 20, 20, 0.8);
  height: 4vw;
  margin-bottom: 2%;
}

.name {
  font-size: 80%;
  padding: 1vw;
}

.menu {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin-right: 1vw;
}

.nav-items {
  display: inline-block;
  background-color: #181818;
  border: none;
  color: white;
  text-align: center;
  font-size: 16px;
  padding: 10px 20px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s;

}

.nav-items:hover {
  background-color: #4e4e4eb7;
}

.introHeader {
  text-align: center;
  margin: 50px;
}

.slider-container {
  display: flex;
  justify-content: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
  position: relative;
  width: 50%;
  margin: 0 auto;
  overflow: hidden;
  flex-direction: row;
}

.slide-content {
  display: flex;
  align-items: center; /* Align items vertically */
  width: 100%; /* Adjust the width as needed */
  height: 50vh; /* Adjust the height as needed */
  margin: 0 auto;
  text-align: left;
  transition: transition 3s ease; /* Smooth transition for the slider */
}

.slide-content img {
  width: 50%; /* Adjust the width as needed */
  height: 100%; /* Make the height 100% of the container */
  object-fit: cover; /* Maintain aspect ratio while covering the area */
}

.text-content {
  width: 50%; /* Adjust the width as needed */
  height: 100%; /* Make the height 100% of the container */
  padding: 20px; /* Adjust the padding as needed */
  box-sizing: border-box;
  
}

.text-content {
  background-color: rgba(0, 0, 0, 0.5);
}

.prevButton,
.nextButton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgb(0, 0, 194);
  color: white;
  padding: 2%;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.prevButton {
  left: 2%;
}

.nextButton {
  right: 2%;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

section {
  margin: 5%;
}

#services {
  padding: 1.5vw;
}

.tab {
  overflow: hidden;
}

.tab button {
  background-color: inherit;
  float: left;
  border-color: white;
  outline: none;
  cursor: pointer;
  padding: 1.5%;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  display: flex;
  flex-wrap: wrap;
  border-top: none;
  overflow: hidden;
}

.tabcontent .image-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.tabcontent .image-link {
  position: relative;
  width: 29%;
  margin: 2%;
  overflow: hidden;
}

.tabcontent .image-link img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.tabcontent .image-link .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.5s;
}

.tabcontent .image-link:hover .overlay {
  opacity: 1;
}

.about-me {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 20px;
  background-color: rgba(0, 0, 0, 0.5);
}

#about {
  text-align: center;
  margin-top: 20px;
}

.about-me h2{
  font-size: 120%;
}

.about-me-content {
  margin: 3vw;
  flex: 1;
  padding: 0 20px;
  font-size: 120%;
}

.about-me-image img {
  max-width: 100%;
  width: auto;
  height: auto;
  max-height: 500px;
}

/* Add this media query for smaller screens */
@media screen and (max-width: 600px) {
  .slider-container {
    width: 90%; /* Adjust the width for better responsiveness on smaller screens */
    margin: 0 auto;
  }

  .slide-content {
    height: 300px; /* Adjust the height for smaller screens */
  }

  .slide-content img {
    width: 100%; /* Make the image responsive within the container */
    height: 100%;
    object-fit: cover;
  }

  .text-content {
    width: 100%; /* Adjust the width for better responsiveness */
  }

  .prevButton,
  .nextButton {
    padding: 1%;
  }
}



/* Add this media query for smaller screens */
@media screen and (max-width: 600px) {
  .about-me {
    flex-direction: column;
    align-items: center;
  }

  .about-me-content {
    margin: 3vw;
    flex: 1;
    padding: 0 10px;
    font-size: 100%; /* Adjust font size for better readability on smaller screens */
    text-align: justify; /* Align text for better readability */
  }

  .about-me-image img {
    max-width: 100%;
    width: auto;
    height: auto;
    max-height: 300px; /* Adjust max-height for smaller screens */
  }
}


#contact {
  background-color: #2c2b2b;
  text-align: center;
  padding: 2%;
}

#contact>p {
  background-color: #2c2b2b;
}

footer {
  background-color: #333333;
  text-align: center;
  padding: 2%;
  display: block;
}
